# General settings:
Host *
    ForwardX11 yes
    ServerAliveInterval 300
    SendEnv COLORFGBG
    SendEnv COLORTERM
    SendEnv TERM_PROGRAM
    SendEnv KONSOLE_DBUS_SESSION
    SendEnv KONSOLE_VERSION
